#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=cm_i9100-userdebug 4.4.2 KOT49H e86df3d0fb test-keys
ro.build.version.incremental=e86df3d0fb
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Ter Dez 17 01:12:58 WET 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=infected_
ro.build.host=mint-petra
ro.build.tags=test-keys
ro.product.model=GT-I9100
ro.product.brand=Samsung
ro.product.name=GT-I9100
ro.product.device=GT-I9100
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100-user 4.0.3 IML74K XXLPQ release-keys
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:4.0.3/IML74K/XXLPQ:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9100
# end build properties
#
# from device/samsung/i9100/system.prop
#
#
# system.prop for i9100
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=11-20131217-UNOFFICIAL-i9100
ro.modversion=11-20131217-UNOFFICIAL-i9100
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
ro.zygote.disable_gl_preload=true
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
